<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <!-- начинаем верстать header -->

    <div class="header">

<img src="./img/DUNDER MIFFLIN.png" alt="" class="img__one">





    </div>
<section>

<!-- начинаем верстать section -->
<h1>I am Beyoncé always.</h1>
<button class="btn">CTA Text</button>
<img src="./img/Photo-16x9.png" alt="" class="img__two">
<p class="p">My, philosophy is, basically this. And this is something that I live by. And <br> I always have. And I always 
    will. Don’t, ever, for any reason, do anything, <br>to anyone, for any reason, ever, no matter what, no matter where,or <br> who you are with, or, 
    or where you are going, or, or where you’ve been. <br>Ever. For any reason. Whatsoever.</p>


    <button class="btn">CTA Text</button>






</section>

<footer>

<div class="svg">

<img src="./img/Twitter.png" alt="">
<img src="./img/Facebook (1).png" alt="">
<img src="./img/Instagram.png" alt="">


</div>
<p class="mn"> dundermifflinpaper.com</p>
<p class="vb">1725 Slough Avenue #200, Scranton, PA, 18540 <br>
    © 2020 Bonnie Kate Wolf</p>
</footer>





    </div>
</body>
</html>