*{
    padding: 0;
    margin: 0;
    
    
    
    }
    .header{
        background-color: #1B54DD;
        width: 100%;
        height: 130px;
    
    }
    .img__one{
        display: flex;
        margin: auto;
        padding-top:25px
    }
    h1{
font-size: 36px;
font-weight: 700;
line-height: 43.57px;
text-align: center;
padding-top: 25px;
    }

    .btn{
font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 16.94px;
text-align: center;
background-color: #1B54DD;
color: aliceblue;
width: Hug (110px)px;
height: Hug (41px)px;
padding: 12px 24px 12px 24px;
gap: 0px;
border-radius: 2px 0px 0px 0px;
opacity: 0px;
display: flex;
margin-left: 700px;
margin-top:  40px;
    }

    .img__two{
width: 480px;
height: 270px;
gap: 0px;
opacity: 0px;
padding-top: 40px;
padding-left: 500px;
    }

    .p{
font-size: 14px;
font-weight: 400;
line-height: 16.94px;
text-align: center;
padding-top: 30px;
    }

    footer{
 background-color:#E8E8E8;

        width: 100%;
        height: 181px;
        top: 505px;
        left: -546px;
        padding: 26px 180px 26px 180px;
        gap: 16px;
        opacity: 0px;
        margin-top: 60px;



    }
    .svg{
padding-left: 550px;
padding-top: 26px;
gap: 32px;
display: flex;
    }

    .mn{
padding-top: 10px;
padding-left: 530px;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 16.94px;
                                                                                
    }
    .vb{
 padding-top: 10px;
padding-left: 510px;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 16.94px;
    }